PROD_API_URL=http://10.77.10.19:8283/v1/api/customers/contracts/all
PROD_API_URL=http://172.16.30.26:8283/v1/api/customers/contracts/all
PROD_SET_PAYMENT_API_URL=http://10.77.10.19:8283/v1/api/payments/detail
PROD_SET_PAYMENT_API_URL=http://172.16.30.26:8283/v1/api/payments/detail